app/views/general/results.html.erb
<div class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href='/'>
        <span class="glyphicon glyphicon-eye-open"> 
        The Predictorium [
          <span class="glyphicon glyphicon-user"> 
          <%= "#{@current_user.name}" %>
        ]
      </a>
      
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="glyphicon glyphicon-align-justify">
      </button>
    </div>
    <ul class="nav navbar-nav navbar-right collapse navbar-collapse">
      <li>
        <a href="/predictions">
          <span class="glyphicon glyphicon-pencil"> 
          Predictions
        </a>
      </li>  
      <li>
        <a href=<%= "/results/#{@current_user.id}" %>>
          <span class="glyphicon glyphicon-search"> 
          Results
        </a>
      </li>
      <li>
        <a href="/logout">
          <span class="glyphicon glyphicon-log-out"> 
          Log Out
        </a>
      </li>
    </ul>  
  </div>
</div>

<div class="container">
  <% if @not_found then %>
    <div class="row alert alert-danger">
      <p>
        <span class="glyphicon glyphicon-exclamation-sign"> 
        <%= "User <strong>#{@username_not_found}</strong> is not registered here!" %>
      </p>
    </div>
  <% end %>
  
  <div class="row well">
    <form class="form-inline" action="/results" method="POST">
      <div class="form-group">
        <label for="days">Depth (in days):</label>
        <input class="form-control" type="number" name="days" value=<%= "#{@days}" %>>
      </div>
      <div class="form-group">
        <label for="username">User: </label>
        <input class="form-control" type="text" name="username" value=<%= "#{@selected_user.name}" %>>
      </div>  
      <input class="btn btn-primary" type="submit" value="Apply">
    </form>
  </div>

  <div class="row">
    <!-- Tabs -->
    <ul class="nav nav-tabs">
      <% supported_leagues.each_with_index do |league, i| %>
        <% if i == 0 then %>
          <li class="active">
        <% else %>
          <li>
        <% end %>
          <a data-toggle="tab" href=<%= "#league#{league.id}" %>>
            <%= league.caption %>
          </a>
        </li>
      <% end %>
    </ul>

    <!-- Content for the Tabs -->
    <div class="tab-content">
      <% supported_leagues.each_with_index do |league, i| %>
        <% if i == 0 then %>
          <div class="tab-pane fade in active" id=<%= "league#{league.id}" %>>
        <% else %>
          <div class="tab-pane fade" id=<%= "league#{league.id}" %>>
        <% end %>
          <!-- Table or warning -->
          <% if @results.select{ |res| res["league_id"] == league.id }.count == 0 then %>
            <p class="alert alert-danger">
              <span class="glyphicon glyphicon-exclamation-sign"> 
              Nothing was predicted here
            </p>
          <% else %>
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr class="success">
                    <th>Date</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Prediction</th>
                    <th>Score</th>
                    <th>Points</th>
                  </tr>
                </thead>
                <tbody>
                  <% @results.select{ |res| res["league_id"] == league.id }.each do |res| %>
                    <% if res["points"] > 0 then %>
                      <tr class=<%= "info" %>>
                    <% else %>
                      <tr>
                    <% end %>
                      <td><%= res["date"].slice(0, 10) %></td>
                      <td><%= res["home_team"] %></td>
                      <td><%= res["away_team"] %></td>
                      <td><%= "#{res['home_team_pred']}:#{res['away_team_pred']}" %></td>
                      <td><%= "#{res['home_team_goals']}:#{res['away_team_goals']}" %></td>
                      <td><%= res["points"] %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>    

  <!-- Total points -->
  <div class="row well lead">
    <p>
      Total points: <%= @results.reduce(0) { |sum, res| sum + res["points"] } %>
    </p>
  </div>
</div>

app/views/general/results.html.haml
.navbar.navbar-inverse.navbar-static-top
  .container-fluid
    .navbar-header
      %a.navbar-brand{href: '/'}
        %span.glyphicon.glyphicon-eye-open= " The Predictorium ["
        %span.glyphicon.glyphicon-user= " #{@current_user.name}]"
      %button.navbar-toggle{type: "button", 'data-toggle' => "collapse", 'data-target' => ".navbar-collapse"}
        %span.sr-only Toggle Navigation
        %span.glyphicon.glyphicon-align-justify
    %ul.nav.navbar-nav.navbar-right.collapse.navbar-collapse
      %li
        %a{href: "/predictions"}
          %span.glyphicon.glyphicon-pencil= " Predictions"
      %li
        %a{href: "/results/#{@current_user.id}"}
          %span.glyphicon.glyphicon-search= " Results"
      %li
        %a{href: "/logout"}
          %span.glyphicon.glyphicon-log-out= " Log Out"
.container
  - if @not_found then
    .row.alert.alert-danger
      %p
        %span.glyphicon.glyphicon-exclamation-sign= " User <strong>#{@username_not_found}</strong> is not registered here!"
  .row.well
    %form.form-inline{action: "/results", method: "POST"}
      .form-group
        %label{for: "days"} Depth (in days):
        %input.form-control{type: "number", name: "days", value: "#{@days}"}
      .form-group
        %label{for: "username"} User:
        %input.form-control{type: "text", name: "username", value: "#{@selected_user.name}"}
      %input.btn.btn-primary{type: "submit", value: "Apply"}
  .row
    -# Tabs
    %ul.nav.nav-tabs
      - @active_leagues.each_with_index do |league, i| 
        - league_anchor = capture_haml do
          %a{'data-toggle' => "tab", href: "#league#{league.id}"}= league.caption
        - if i == 0 then 
          %li.active
            = league_anchor
        - else
          %li
            = league_anchor
    -# Content for the Tabs
    .tab-content
      - @active_leagues.each_with_index do |league, i| 
        - results_block = capture_haml do
          -# Table or warning
          - if @results.select{ |res| res["league_id"].to_i == league.id }.count == 0 then 
            %p.alert.alert-danger
              %span.glyphicon.glyphicon-exclamation-sign= " Nothing was predicted here"
          - else 
            .table-responsive
              %table.table.table-bordered
                %thead
                  %tr.success
                    %th Date
                    %th Home Team
                    %th Away Team
                    %th Prediction
                    %th Score
                    %th Points
                %tbody
                  - @results.select{ |res| res["league_id"] == league.id }.each do |res| 
                    - table_row = capture_haml do
                      %td= res["date"].slice(0, 10)
                      %td= res["home_team"]
                      %td= res["away_team"]
                      %td= "#{res['home_team_pred']}:#{res['away_team_pred']}"
                      %td= "#{res['home_team_goals']}:#{res['away_team_goals']}"
                      %td= res["points"]
                    - if res["points"].to_i > 0 then
                      %tr.info
                        = table_row
                    - else
                      %tr
                        = table_row
        - if i == 0 then
          .tab-pane.fade.in.active{id: "league#{league.id}"}
            = results_block
        - else
          .tab-pane.fade{id: "league#{league.id}"}
            = results_block
  -# Total points 
  .row.well.lead
    %p= "Total points: #{@results.reduce(0) { |sum, res| sum + res["points"] }}" 
